SCHEDULE=$SCHEDULE
SOURCE_DATABASE=$SOURCE_DATABASE
SOURCE_HOST=$SOURCE_HOST
SOURCE_PORT=$SOURCE_PORT
SOURCE_USER=$SOURCE_USER
SOURCE_PASSWORD=$SOURCE_PASSWORD
TARGET_DATABASE=$TARGET_DATABASE
TARGET_HOST=$TARGET_HOST
TARGET_PORT=$TARGET_PORT
TARGET_USER=$TARGET_USER
TARGET_PASSWORD=$TARGET_PASSWORD
