# Required for helmfile >= 0.150.0
export HELMFILE_GOCCY_GOYAML=true
# Checks stored helm info, local helm template, and live resources
export HELM_DIFF_THREE_WAY_MERGE=true
# Get around formatting differences in YaML
export HELM_DIFF_NORMALIZE_MANIFESTS=true
export HELM_TLS_ENABLE=true